<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="/historia/historia.css">
</head>
<body>
    <header>
        <div class="center">
        <img src="/img/logo.png" alt="logo"></div>
    </header>
    <div class="historia"></div>
    <h3>
        Marine Flavor se realizo como una idea en el año 2017, su comienzo fue pequeño cerca de un vecindario local, el propósito que tuvimos en mente para realizar este proyecto fue mostrar nuestro talento en la gastronomía marina, dar a conocer al mundo nuestros diferentes platillos y diversos sabores que degusten en cada uno de ellos. Para fines de 2018 reunimos un dinero que se aporto para una pequeña compañia que realizamos con el fin de ser mas conocidos y tener una ganancia.
        A mitad del 2019 realizamos el proyecto de nuestro local físico en un lugar mas publico y con mucho mas personal, nos inspiramos en el mundo marino por lo cual es nuestra temática principal.
        En la actualidad contamos con muchos mas espacios (físico y, virtual) para la tranquilidad del publico y con métodos de delivery para una mejor comodidad, tiendo siempre nuevas ideas para mejorar nuestro restaurante.
    </h3>
    <header>
        <div class="center">
        <img src="/img/empresa2.jpg" width="40%"></div>
    </header>
</body>
</html>